# camel.component.kafka.brokers=localhost:9092
# # camel.component.kafka.consumer-group-id=<consumer-group-id>
# camel.component.kafka.topic=mailNotification


# kafka.topic.name=mailNotification
# kafka.bootstrap.servers=localhost:9092
# %dev.camel.component.kafka.brokers=localhost:9092
quarkus.http.port=8084
mail.smtp.url=smtps://smtp.gmail.com?username=hariduke001@gmail.com&password=jjwkenhimqehxvpz


quarkus.http.cors.origin = *
quarkus.http.cors.allow-credentials=false

quarkus.http.cors = true
quarkus.http.cors.origins = *
quarkus.http.cors.headers = Authorization, Content-Type, X-Requested-With
quarkus.http.cors.methods = GET, POST, PUT, DELETE